<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Scrumptious Recipes</title>
        <link rel="stylesheet" href="recipe.css">
    </head>

    <body>
        <header>
            <nav>
                <a href="list.html">Main Page</a>
            </nav>
        </header>
        <main>
            <h1>Scrumptious Recipes</h1>

            <h2>All the food that's fit to eat</h2>
            <div class="list">
                <div>
                    <h3>
                        <a href="detail.html">Vegetarian Tacos</a>
                    </h3>
                    <img src="https://mks.io/public-tacos" alt="Image of Tacos">
                    <div>
                        <p>4.3 Stars</p>
                    </div>
                </div>
                <div>
                    <h3>
                        <a href="detail.html">Vegetarian Tacos</a>
                    </h3>
                    <img src="https://mks.io/public-tacos" alt="Image of Tacos">
                    <div>
                        <p>4.3 Stars</p>
                    </div>
                </div>
                <div>
                    <h3>
                        <a href="detail.html">Vegetarian Tacos</a>
                    </h3>
                    <img src="https://mks.io/public-tacos" alt="Image of Tacos">
                    <div>
                        <p>4.3 Stars</p>
                    </div>
                </div>
                <div>
                    <h3>
                        <a href="detail.html">Vegetarian Tacos</a>
                    </h3>
                    <img src="https://mks.io/public-tacos" alt="Image of Tacos">
                    <div>
                        <p>4.3 Stars</p>
                    </div>
                </div>
            </div>
            <div>
                <h3>
                    <a href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos" alt="Image of Tacos">
                <div>
                    <p>4.3 Stars</p>
                </div>
            </div>
        </main>
        <div>
            <footer>Made with love by Scrumptious</footer>
        </div>
    </body>

</html>